JWT_SECRET=1917Grsgui$

## DB DEV

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=guilherme
DB_PASSWORD=1917
DB_NAME=bordando_serei_amor

## DB PROD

# DB_HOST=bordando-serei-amor.cjuoqe4q05bk.us-east-1.rds.amazonaws.com
# DB_PORT=3306
# DB_USERNAME=admin
# DB_PASSWORD=1917grsgui
# DB_NAME=bordando_serei_amor

## AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAU6GDX47Q5SFQ6FX4
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=bordando-bucket